# expense-tracker

./: ExpenseTracker.sln  README.md
ExpenseTracker/: ApiComposition.cs  Dockerfile  ExpenseTracker.csproj  Program.cs  Startup.cs  appsettings.Development.json
ExpenseTracker.Domain/: DomainComposition.cs  ExpenseTracker.Domain.csproj
ExpenseTracker.Domain/Expense/: ExpenseComposition.cs
ExpenseTracker.Domain/Expense/Dtos/Commands/: AddExpenseCommand.cs  AddExpenseCommandDto.cs  DeleteExpenseCommand.cs  EditExpenseCommand.cs  EditExpenseCommandDto.cs  UpsertExpenseCommandDto.cs
ExpenseTracker.Domain/Expense/Dtos/Queries/: ExpenseQuery.cs
ExpenseTracker.Domain/Expense/Handlers/Commands/: AddExpenseCommandHandler.cs  DeleteExpenseCommandHandler.cs  EditExpenseCommandHandler.cs  UpsertExpenseCommandHandler.cs
ExpenseTracker.Domain/Expense/Handlers/Queries/: ExpenseQueryHandler.cs
ExpenseTracker.Domain/Expense/Models/: ExpenseAggregate.cs  PriceModel.cs
ExpenseTracker.Domain/Expense/Models/Enums/: ExpenseTypeEnum.cs
ExpenseTracker.Domain/Utils/Mediator/: MediatorComposition.cs
ExpenseTracker.Domain/Utils/Mediator/Behaviors/: ILogSuspiciousExpensesBehavior.cs
ExpenseTracker.Domain/Utils/Mediator/Decorators/: AddExpenseDecorator.cs  EditExpenseDecorator.cs
ExpenseTracker.Domain/Utils/Mediator/Extensions/: CommandDecoratorExtensions.cs
ExpenseTracker.Domain/Utils/Mediator/Pipelines/: LogSuspiciousExpensesPipeline.cs
ExpenseTracker.Domain/Utils/Persistence/: IExpenseDbContext.cs
ExpenseTracker.Persistence/: ExpenseTracker.Persistence.csproj  PersistenceComposition.cs
ExpenseTracker.Persistence/Context/: ExpenseDbContext.cs
ExpenseTracker.Persistence/Mappings.Expense/: ExpenseConfiguration.cs
ExpenseTracker.Persistence/Migrations/: 20210921152215_InitialCreate.Designer.cs  20210921152215_InitialCreate.cs  ExpenseDbContextModelSnapshot.cs
ExpenseTracker.Web/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
ExpenseTracker.Web/src/: index.html  styles.scss
ExpenseTracker.Web/src/app/: app-routing.module.ts  (+2 more)
ExpenseTracker/Expense/Controllers/: ExpenseController.cs
ExpenseTracker/Expense/Controllers/Vm/: ExpenseVm.cs  ExpensesVm.cs
ExpenseTracker/Expense/Validators/: AddExpenseCommandDtoValidator.cs  EditExpenseCommandDtoValidator.cs  UpsertExpenseCommandDtoValidator.cs
ExpenseTracker/Infrastructure/Route/: ApiRoutePrefixConvention.cs
ExpenseTracker/Properties/: launchSettings.json
(+41 files in other folders)
