<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExpenseTracker.Domain\ExpenseTracker.Domain.csproj" />
      <ProjectReference Include="..\ExpenseTracker.Persistence\ExpenseTracker.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Expense\Validators" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="5.1.0" />
      <PackageReference Include="FluentValidation" Version="10.3.3" />
    </ItemGroup>

</Project>
